modowner=io.vertx
modname=lang-groovy
version=2.1.0-SNAPSHOT
gradleVersion=1.6
vertxVersion=2.1M4-SNAPSHOT
toolsVersion=2.0.2-final
testFrameworkVersion=2.0.0-final

junitVersion=4.11
groovyVersion=2.2.0
