modowner=io.vertx
modname=lang-groovy
version=2.1.0-final
gradleVersion=1.8
vertxVersion=2.1.3-SNAPSHOT
toolsVersion=2.0.3-final
testFrameworkVersion=2.0.0-final

junitVersion=4.11
groovyVersion=2.4.4
